<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include
        android:id="@+id/header"
        layout="@layout/headerhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">




        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lsthedVal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>
                <!--android:layout_above="@id/lnBtns"-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/lsthedVal"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/listViewStudentsDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:scrollbars="vertical"></ListView>

                    <LinearLayout
                        android:id="@+id/lnBtns"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/lnBtns"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/btnsave"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/gradentdd"-->
    <!--android:text="Submit "-->
    <!--android:textAllCaps="false"-->
    <!--android:drawableLeft="@drawable/saveimgns"-->
    <!--android:textStyle="bold"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:textColor="#010B46" />-->
    <!--<Button-->
    <!--android:id="@+id/btnupload"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/gradentdd"-->
    <!--android:text="Upload"-->
    <!--android:textAllCaps="false"-->
    <!--android:drawableLeft="@drawable/downloadd"-->
    <!--android:onClick="onCLick_UploadAttendance"-->
    <!--android:textStyle="bold"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:textColor="#005CA5" />-->
    <!--</LinearLayout>-->



</RelativeLayout>